<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Data Tracker - Dashboard</title>
    <link rel="icon" href="images.jpg">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Courier New", monospace;
            background-color: #000;
            color: #8b0000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            padding: 20px;
        }

        .container {
            text-align: center;
            background-color: #111;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            max-width: 1200px;
            width: 100%;
        }

        h1 {
            color: #8b0000;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .form-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #8b0000;
            border-radius: 4px;
            width: 70%;
            background-color: #222;
            color: #8b0000;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #8b0000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #a30000;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 20px;
        }

        .stats-container {
            background-color: #222;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        }

        .stats-container h2 {
            color: #8b0000;
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background-color: #333;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #ddd;
        }

        .stat-card p {
            font-size: 1.5rem;
            font-weight: bold;
            color: #8b0000;
        }

        .chart-container {
            margin-top: 20px;
            background-color: #333;
            border-radius: 8px;
            padding: 15px;
            position: relative;
            height: 300px;
        }

        .chart-title {
            color: #ddd;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        #errorMessage {
            margin-top: 20px;
            font-size: 16px;
            color: red;
            padding: 10px;
            background-color: rgba(255, 0, 0, 0.1);
            border-radius: 4px;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .loading-spinner {
            border: 4px solid rgba(139, 0, 0, 0.3);
            border-radius: 50%;
            border-top: 4px solid #8b0000;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .form-container {
                flex-direction: column;
            }
            
            input {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>COVID-19 Dashboard</h1>
        <div class="form-container">
            <input type="text" id="country" placeholder="Enter Country Name (e.g., USA)">
            <button onclick="fetchData()">Get Data</button>
        </div>

        <div class="loading" id="loading">
            <div class="loading-spinner"></div>
            <p>Loading data...</p>
        </div>

        <!-- Dashboard -->
        <div class="dashboard">
            <!-- Global Stats Section -->
            <div id="globalStats" class="stats-container">
                <h2>Global Statistics</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Cases</h3>
                        <p id="totalCases">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Deaths</h3>
                        <p id="totalDeaths">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Recovered</h3>
                        <p id="totalRecovered">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Active Cases</h3>
                        <p id="activeCases">0</p>
                    </div>
                </div>
                <div class="chart-container">
                    <div class="chart-title">Global Cases Distribution</div>
                    <canvas id="globalPieChart"></canvas>
                </div>
                <div class="chart-container">
                    <div class="chart-title">Global Statistics</div>
                    <canvas id="globalChart"></canvas>
                </div>
            </div>

            <!-- Country Stats Section -->
            <div id="countryStats" class="stats-container" style="display: none;">
                <h2 id="countryTitle">Country Statistics</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Cases</h3>
                        <p id="countryTotalCases">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Deaths</h3>
                        <p id="countryTotalDeaths">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Recovered</h3>
                        <p id="countryTotalRecovered">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Active Cases</h3>
                        <p id="countryActiveCases">0</p>
                    </div>
                </div>
                <div class="chart-container">
                    <div class="chart-title">Country Cases Distribution</div>
                    <canvas id="countryPieChart"></canvas>
                </div>
                <div class="chart-container">
                    <div class="chart-title">Country Timeline</div>
                    <canvas id="countryChart"></canvas>
                </div>
            </div>
        </div>

        <div id="errorMessage" style="display: none;">Country not found. Please try again!</div>
    </div>

    <script>
        // Global variables to store chart instances
        let globalChartInstance = null;
        let globalPieChartInstance = null;
        let countryChartInstance = null;
        let countryPieChartInstance = null;

        // Fetch global COVID-19 statistics
        function fetchGlobalData() {
            showLoading(true);
            fetch('https://disease.sh/v3/covid-19/all')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('totalCases').textContent = data.cases.toLocaleString();
                    document.getElementById('totalDeaths').textContent = data.deaths.toLocaleString();
                    document.getElementById('totalRecovered').textContent = data.recovered.toLocaleString();
                    document.getElementById('activeCases').textContent = data.active.toLocaleString();
                    
                    // Create charts
                    createGlobalChart(data.cases, data.deaths, data.recovered);
                    createGlobalPieChart(data.cases, data.deaths, data.recovered, data.active);
                    
                    showLoading(false);
                })
                .catch(error => {
                    console.error('Error fetching global data:', error);
                    showLoading(false);
                });
        }

        // Fetch COVID-19 statistics for a specific country
        function fetchCountryData(country) {
            showLoading(true);
            fetch(`https://disease.sh/v3/covid-19/countries/${country}?strict=true`)
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        showError(data.message);  // Show error if country not found
                    } else {
                        document.getElementById('countryTotalCases').textContent = data.cases.toLocaleString();
                        document.getElementById('countryTotalDeaths').textContent = data.deaths.toLocaleString();
                        document.getElementById('countryTotalRecovered').textContent = data.recovered.toLocaleString();
                        document.getElementById('countryActiveCases').textContent = data.active.toLocaleString();
                        document.getElementById('countryTitle').textContent = `${data.country} Statistics`;
                        
                        // Create country charts
                        createCountryPieChart(data.cases, data.deaths, data.recovered, data.active);
                        
                        // Fetch timeline data for the country
                        fetchCountryTimeline(country);
                    }
                    showLoading(false);
                })
                .catch(error => {
                    console.error('Error fetching country data:', error);
                    showLoading(false);
                    showError('Failed to fetch country data. Please try again.');
                });
        }

        // Fetch timeline data for a country
        function fetchCountryTimeline(country) {
            fetch(`https://disease.sh/v3/covid-19/historical/${country}?lastdays=30`)
                .then(response => response.json())
                .then(data => {
                    if (data.timeline) {
                        createCountryChart(data.timeline.cases, data.timeline.deaths, data.timeline.recovered);
                    } else {
                        // If no timeline data, create a simple chart with current data
                        createCountryChart(
                            {[new Date().toISOString().split('T')[0]]: data.cases},
                            {[new Date().toISOString().split('T')[0]]: data.deaths},
                            {[new Date().toISOString().split('T')[0]]: data.recovered}
                        );
                    }
                    
                    // Show country statistics section
                    document.getElementById('countryStats').style.display = 'block';
                    document.getElementById('errorMessage').style.display = 'none';
                })
                .catch(error => {
                    console.error('Error fetching country timeline:', error);
                    // Create a simple chart with current data if timeline fails
                    createCountryChart(
                        {[new Date().toISOString().split('T')[0]]: data.cases},
                        {[new Date().toISOString().split('T')[0]]: data.deaths},
                        {[new Date().toISOString().split('T')[0]]: data.recovered}
                    );
                    
                    // Show country statistics section
                    document.getElementById('countryStats').style.display = 'block';
                    document.getElementById('errorMessage').style.display = 'none';
                });
        }

        // Handle the user's search for country data
        function fetchData() {
            const country = document.getElementById('country').value.trim();
            
            if (country === "") {
                alert("Please enter a country name.");
                return;
            }

            // Clear previous data
            document.getElementById('countryStats').style.display = 'none';
            document.getElementById('errorMessage').style.display = 'none';

            // Fetch country data
            fetchCountryData(country);
        }

        // Show error message if country not found
        function showError(message) {
            document.getElementById('errorMessage').textContent = `Error: ${message}`;
            document.getElementById('errorMessage').style.display = 'block';
            document.getElementById('countryStats').style.display = 'none';
        }

        // Show/hide loading indicator
        function showLoading(show) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
        }

        // Create global line chart
        function createGlobalChart(cases, deaths, recovered) {
            const ctx = document.getElementById('globalChart').getContext('2d');
            
            // Destroy previous chart if exists
            if (globalChartInstance) {
                globalChartInstance.destroy();
            }
            
            globalChartInstance = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Cases', 'Deaths', 'Recovered'],
                    datasets: [{
                        label: 'Global COVID-19 Stats',
                        data: [cases, deaths, recovered],
                        backgroundColor: [
                            'rgba(139, 0, 0, 0.7)',
                            'rgba(211, 47, 47, 0.7)',
                            'rgba(56, 142, 60, 0.7)'
                        ],
                        borderColor: [
                            'rgba(139, 0, 0, 1)',
                            'rgba(211, 47, 47, 1)',
                            'rgba(56, 142, 60, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.dataset.label + ': ' + context.raw.toLocaleString();
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    if (value >= 1000000) {
                                        return (value / 1000000).toFixed(1) + 'M';
                                    } else if (value >= 1000) {
                                        return (value / 1000).toFixed(1) + 'K';
                                    }
                                    return value;
                                }
                            }
                        }
                    }
                }
            });
        }

        // Create global pie chart
        function createGlobalPieChart(cases, deaths, recovered, active) {
            const ctx = document.getElementById('globalPieChart').getContext('2d');
            
            // Destroy previous chart if exists
            if (globalPieChartInstance) {
                globalPieChartInstance.destroy();
            }
            
            globalPieChartInstance = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Active Cases', 'Recovered', 'Deaths'],
                    datasets: [{
                        data: [active, recovered, deaths],
                        backgroundColor: [
                            'rgba(139, 0, 0, 0.7)',
                            'rgba(56, 142, 60, 0.7)',
                            'rgba(211, 47, 47, 0.7)'
                        ],
                        borderColor: [
                            'rgba(139, 0, 0, 1)',
                            'rgba(56, 142, 60, 1)',
                            'rgba(211, 47, 47, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.raw;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return `${label}: ${value.toLocaleString()} (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        }

        // Create country line chart
        function createCountryChart(cases, deaths, recovered) {
            const ctx = document.getElementById('countryChart').getContext('2d');
            const dates = Object.keys(cases);
            
            // Destroy previous chart if exists
            if (countryChartInstance) {
                countryChartInstance.destroy();
            }
            
            countryChartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: dates.map(date => {
                        const d = new Date(date);
                        return d.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
                    }),
                    datasets: [
                        {
                            label: 'Cases',
                            data: Object.values(cases),
                            borderColor: '#8b0000',
                            backgroundColor: 'rgba(139, 0, 0, 0.1)',
                            borderWidth: 2,
                            tension: 0.4,
                            fill: true
                        },
                        {
                            label: 'Deaths',
                            data: Object.values(deaths),
                            borderColor: '#d32f2f',
                            backgroundColor: 'rgba(211, 47, 47, 0.1)',
                            borderWidth: 2,
                            tension: 0.4,
                            fill: true
                        },
                        {
                            label: 'Recovered',
                            data: Object.values(recovered),
                            borderColor: '#388e3c',
                            backgroundColor: 'rgba(56, 142, 60, 0.1)',
                            borderWidth: 2,
                            tension: 0.4,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'top' }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    if (value >= 1000000) {
                                        return (value / 1000000).toFixed(1) + 'M';
                                    } else if (value >= 1000) {
                                        return (value / 1000).toFixed(1) + 'K';
                                    }
                                    return value;
                                }
                            }
                        }
                    }
                }
            });
        }

        // Create country pie chart
        function createCountryPieChart(cases, deaths, recovered, active) {
            const ctx = document.getElementById('countryPieChart').getContext('2d');
            
            // Destroy previous chart if exists
            if (countryPieChartInstance) {
                countryPieChartInstance.destroy();
            }
            
            countryPieChartInstance = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Active Cases', 'Recovered', 'Deaths'],
                    datasets: [{
                        data: [active, recovered, deaths],
                        backgroundColor: [
                            'rgba(139, 0, 0, 0.7)',
                            'rgba(56, 142, 60, 0.7)',
                            'rgba(211, 47, 47, 0.7)'
                        ],
                        borderColor: [
                            'rgba(139, 0, 0, 1)',
                            'rgba(56, 142, 60, 1)',
                            'rgba(211, 47, 47, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.raw;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return `${label}: ${value.toLocaleString()} (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        }

        // Initialize the app with global data
        fetchGlobalData();

        // Allow pressing Enter to search
        document.getElementById('country').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                fetchData();
            }
        });
    </script>
</body>
</html>